    : CI

  : workflow_dispatch

    :   NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Download Important Files.
      run: |
        Invoke-WebRequest   https://raw.githubusercontent.com/Jin-Dev69/Test_Project1/main/Files/NRGOK
        Invoke-WebRequest https://raw.githubusercontent.com/Jin-Dev69/Test_Project1/main/Files/NRGOK
        Invoke-WebRequest https://raw.githubusercontent.com/Jin-Dev69/Test_Project1/main/Files/NRGOK
    - name: Make YML file for NGROK.
      run: start NGROK-US.bat
    - name: Enable RDP Access.
      run: | 
        Set-ItemProperty -Path 
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 
    - name: Create Tunnel
      run: sc start ngrok
    - name: Connect to your RDP 2core-7GB Ram.
      run: cmd /c NGROK-CHECK.bat
    - name: All Done! You can close Tab now! Maximum VM time:6h.
      run: cmd /c loop.bat 

       :

          : windows-latest
                 :   

         :
    -     : Download Ngrok & NSSM
         : |
 
         : | 
        copy nssm.exe C:\Windows\System32
        copy ngrok.exe C:\Windows\System32
    -     : Connect your NGROK account
         : .\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
         :
                      : ${{ secrets.NGROK_AUTH_TOKEN }}
    -     : Download Important Files.
         : |
     
     
    -     : Make YML file for NGROK.
         : start NGROK-US.bat
    -    : Enable RDP Access.
         : | 
        Set-ItemProperty -Path -name  -Value 0
        Enable-NetFirewallRule -DisplayGroup 
        Set-ItemProperty -Path  -name
    -     : Create Tunnel
         : sc start ngrok
    -     : Connect to your RDP 2core-7GB Ram.
         : cmd /c NGROK-CHECK.bat
    -    : All Done! You can close Tab now! Maximum VM time:6h.
         : cmd /c loop.bat 
